# TriggerEventMirrorChecker

./: README.md  TriggerEventMirrorChecker.sln
TriggerEventMirrorChecker/: TriggerEventMirrorChecker.cs  TriggerEventMirrorChecker.csproj
TriggerEventMirrorChecker/Properties/: AssemblyInfo.cs
TriggerEventMirrorCheckerDemo/: Program.cs  TriggerEventMirrorCheckerDemo.csproj
TriggerEventMirrorCheckerDemo/Properties/: AssemblyInfo.cs
